# engineering-evaluator

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/pronet/evaluator/: AccessService.java  AiSummaryService.java  ApiController.java  ApiExceptionHandler.java  ConnectorFramework.java  CriteriaCatalogService.java  DataReadinessService.java  EngineeringEvaluatorApplication.java  EvaluationService.java  EvidenceSynchronizationService.java  ExportService.java  HttpConnectors.java  IdentityDiscoveryService.java  LevelFitService.java  SecurityConfig.java  WorkflowService.java
backend/src/main/java/com/pronet/evaluator/config/: AppProperties.java  ConnectorsProperties.java
backend/src/main/java/com/pronet/evaluator/domain/: Aggregation.java  AuditEvent.java  CompetencyExpectation.java  ConfigStatus.java  ConnectorConfig.java  Criterion.java  CriterionResult.java  CriterionScope.java  Dispute.java  Employee.java  EngineeringLevel.java  EngineeringTrack.java  Evaluation.java  EvaluationMode.java  EvaluationStatus.java  EvaluationType.java  Evidence.java  ExternalIdentity.java  ProrationPolicy.java  ResultStatus.java
backend/src/main/java/com/pronet/evaluator/repository/: AuditEventRepository.java  CompetencyExpectationRepository.java  ConnectorConfigRepository.java  CriterionRepository.java  CriterionResultRepository.java  DisputeRepository.java  EmployeeRepository.java  EngineeringTrackRepository.java  EvaluationRepository.java  EvidenceRepository.java  ExternalIdentityRepository.java  LevelRepository.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__criterion_aggregation.sql  V3__expand_evaluation_period.sql  V4__evaluation_date_range.sql  V5__timezone_and_qa_ratio.sql  V6__evaluation_mode_and_criterion_coverage.sql  V7__criterion_result_period_target.sql  V8__generic_tracks_and_framework_v2.sql
backend/src/test/java/com/pronet/evaluator/: ApiControllerLevelSelectionTest.java  DataReadinessServiceTest.java  EvaluationApiIntegrationTest.java  EvaluationServiceTest.java  IdentityDiscoveryServiceTest.java  JiraConnectorRulesTest.java  LevelFitServiceTest.java
e2e/: package-lock.json  package.json  playwright.config.ts  run-e2e.sh
e2e/tests/: report.spec.ts
frontend/: .prettierignore  .prettierrc.json  Dockerfile  angular.json  eslint.config.mjs  nginx.conf  package-lock.json  package.json
frontend/.angular/cache/20.3.32/app/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/src/: admin.css  index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  evaluator-api.service.ts  models.ts
